Lab_8/Lab8/Lab8/AddStudentWindow.xaml

<Window x:Class="Lab8.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="450" Width="771">
    <Grid Margin="0,0,333,0">
        <TextBox Name="TextBoxFirstName" HorizontalAlignment="Left" Height="40" Margin="180,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="TextBoxSurName" HorizontalAlignment="Left" Height="40" Margin="180,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="TextBoxFaculty" HorizontalAlignment="Left" Height="40" Margin="181,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <Button Content="Add Student" HorizontalAlignment="Left" Margin="178,344,0,0" VerticalAlignment="Top" Height="50" Width="157" Click="Button_Click"/>
        <Label Content="FirstName:" HorizontalAlignment="Left" Margin="105,75,0,0" VerticalAlignment="Top"/>
        <Label Content="SurName:" HorizontalAlignment="Left" Margin="107,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Faculty:" HorizontalAlignment="Left" Margin="115,283,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxStudentNo" HorizontalAlignment="Left" Height="40" Margin="181,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <Label Content="StudentNo:" HorizontalAlignment="Left" Margin="101,214,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
