Lab7/WpfApp.Lab7/Calculator.xaml

<Window x:Class="WpfApp.Lab7.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Lab7"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Height="36" Margin="88,240,0,0" VerticalAlignment="Top" Width="44" Click="Button_4_Click"/>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Height="36" Margin="88,281,0,0" VerticalAlignment="Top" Width="44" Click="Button_1_Click"/>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Height="36" Margin="137,0,0,0" VerticalAlignment="Center" Width="44" Click="Button_8_Click"/>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Height="36" Margin="137,240,0,0" VerticalAlignment="Top" Width="44" Click="Button_5_Click"/>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Height="36" Margin="137,281,0,0" VerticalAlignment="Top" Width="44" Click="Button_2_Click"/>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Height="36" Margin="186,0,0,0" VerticalAlignment="Center" Width="44" Click="Button_9_Click"/>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Height="36" Margin="186,240,0,0" VerticalAlignment="Top" Width="44" Click="Button_6_Click"/>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Height="36" Margin="186,281,0,0" VerticalAlignment="Top" Width="44" Click="Button_3_Click"/>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Height="36" Margin="88,322,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.591,1.723" Click="Button_0_Click"/>
        <Button x:Name="Button_Sum" Content="+" HorizontalAlignment="Left" Height="41" Margin="251,271,0,0" VerticalAlignment="Top" Width="52" Click="Button_Sum_Click"/>
        <Button x:Name="Button_Equal" Content="=" HorizontalAlignment="Left" Height="41" Margin="251,317,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.538,1.367" Click="Button_Equal_Click"/>
        <Button x:Name="Button_Multy" Content="x" HorizontalAlignment="Left" Height="41" Margin="251,179,0,0" VerticalAlignment="Top" Width="52" Click="Button_Multy_Click"/>
        <Button x:Name="Button_Minus" Content="-" HorizontalAlignment="Left" Height="41" Margin="251,225,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.538,1.367" Click="Button_Minus_Click"/>
        <Button x:Name="Button_Dev" Content="/" HorizontalAlignment="Left" Height="41" Margin="251,133,0,0" VerticalAlignment="Top" Width="52" Click="Button_Dev_Click"/>
        <Button x:Name="Button_Dot" Content="." HorizontalAlignment="Left" Height="36" Margin="186,322,0,0" VerticalAlignment="Top" Width="44" Click="Button_Dot_Click"/>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Height="36" Margin="88,0,0,0" VerticalAlignment="Center" Width="44" Click="Button_7_Click"/>
        <TextBox x:Name="Screen" HorizontalAlignment="Left" Height="41" Margin="88,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>

    </Grid>
</Window>
