Po/Lab7.WpfApp/Calculator.xaml

<Window x:Class="Lab7.WpfApp.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.WpfApp"
        mc:Ignorable="d"
        Title="Calculator" Height="498" Width="379">
    <Grid>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="56" Width="55" FontSize="36" Click="Button0_Click"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" Height="56" Width="55" FontSize="36" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" Height="56" Width="55" FontSize="36" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="56" Width="55" FontSize="36" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="70,184,0,0" VerticalAlignment="Top" Height="56" Width="55" FontSize="36" Click="Button4_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="130,184,0,0" VerticalAlignment="Top" Height="56" Width="55" FontSize="36" Click="Button5_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="56" Width="55" FontSize="36" Click="Button6_Click"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="70,245,0,0" VerticalAlignment="Top" Height="56" Width="55" FontSize="36" Click="Button7_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="130,245,0,0" VerticalAlignment="Top" Height="56" Width="55" FontSize="36" Click="Button8_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Height="56" Width="55" FontSize="36" Click="Button9_Click"/>
        <Button x:Name="ButtonDot" Content="." HorizontalAlignment="Left" Margin="70,374,0,0" VerticalAlignment="Top" Height="56" Width="55" FontSize="36" Click="ButtonDot_Click"/>
        <Button x:Name="ButtonAdd" Content="+" HorizontalAlignment="Left" Margin="232,120,0,0" VerticalAlignment="Top" Height="116" Width="55" FontSize="36" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonClear" Content="C" HorizontalAlignment="Left" Margin="292,120,0,0" VerticalAlignment="Top" Height="56" Width="55" FontSize="36"/>
        <Button x:Name="ButtonMul" Content="*" HorizontalAlignment="Left" Margin="292,180,0,0" VerticalAlignment="Top" Height="56" Width="55" RenderTransformOrigin="0.5,0.5" FontSize="36" Click="ButtonMul_Click"/>
        <Button x:Name="ButtonSub" Content="-" HorizontalAlignment="Left" Margin="232,241,0,0" VerticalAlignment="Top" Height="56" Width="55" RenderTransformOrigin="0.636,0.536" FontSize="36" Click="ButtonSub_Click"/>
        <Button x:Name="ButtonDiv" Content="/" HorizontalAlignment="Left" Margin="292,240,0,0" VerticalAlignment="Top" Height="56" Width="55" RenderTransformOrigin="0.636,0.536" FontSize="36" Click="ButtonDiv_Click"/>
        <Button x:Name="ButtonEq" Content="=" HorizontalAlignment="Left" Margin="232,306,0,0" VerticalAlignment="Top" Height="56" Width="115" RenderTransformOrigin="0.636,0.536" FontSize="36" Click="ButtonEq_Click"/>
        <TextBox x:Name="TextBoxEq" HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="359" Height="42" TextChanged="TextBoxEq_TextChanged"/>
    </Grid>
</Window>
