Lab_7/Lab7/Lab7.WpfApp/MainWindow.xaml

<Window x:Class="Lab7.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="593">
    <Grid Margin="10,0,0,0" HorizontalAlignment="Left" Width="576">
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Button Content="1" HorizontalAlignment="Left" Margin="152,19,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="202,19,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_2" Grid.Row="1"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="102,69,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_3" Grid.RowSpan="3" Grid.Row="1"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="152,2,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_7" Grid.Row="3"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="202,69,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_5" Grid.RowSpan="3" Grid.Row="1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="102,2,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="1.7,0.541" Click="Button_Click_6" Grid.Row="3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="152,69,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_4" Grid.RowSpan="3" Grid.Row="1"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="202,2,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_8" Grid.Row="3"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="102,52,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_9" Grid.Row="3"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="102,19,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click" Grid.Row="1"/>
        <Button Content="." HorizontalAlignment="Left" Margin="227,87,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_10" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="86,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" Name="Text_Box" TextChanged="Text_Box_TextChanged"/>
        <Button Content="+" HorizontalAlignment="Left" Height="105" Margin="336,149,0,0" VerticalAlignment="Top" Width="50" Click="Plus" Grid.RowSpan="3"/>
        <Button Content="-" HorizontalAlignment="Left" Height="50" Margin="336,20,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_11" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="=" HorizontalAlignment="Left" Height="50" Margin="336,37,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_12" Grid.Row="3"/>
        <Button Content="C" HorizontalAlignment="Left" Height="50" Margin="391,149,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_15" Grid.RowSpan="2"/>
        <Button Content="*" HorizontalAlignment="Left" Height="50" Margin="391,44,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_14" Grid.RowSpan="2" Grid.Row="1"/>
        <Button Content="/" HorizontalAlignment="Left" Height="50" Margin="391,20,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_13" Grid.Row="2" Grid.RowSpan="2"/>


    </Grid>
</Window>
