Aplikacje WPF/Lab08/Student/StudentMainWindow.xaml

<Window x:Class="Student.WpfApp.StudentMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student.WpfApp"
        mc:Ignorable="d"
        Title="StudentMainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,10">
        <Button Content="Button" HorizontalAlignment="Left" Margin="703,154,0,0" VerticalAlignment="Top" Width="0"/>
        <Button Content="Close stream" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top" Height="28" Width="131"/>
        <Button Content="Load another student" HorizontalAlignment="Left" Margin="514,10,0,0" VerticalAlignment="Top" Height="28" Width="131"/>
        <Button Content="Load from txt file(Stream)" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Height="28" Width="140"/>
        <Button Content="Save to txt file" HorizontalAlignment="Left" Margin="378,43,0,0" VerticalAlignment="Top" Height="28" Width="131"/>
        <Button Content="Save to XML file" HorizontalAlignment="Left" Margin="514,43,0,0" VerticalAlignment="Top" Height="28" Width="131"/>
        <Button Content="Save to JSON file" HorizontalAlignment="Left" Margin="650,43,0,0" VerticalAlignment="Top" Height="28" Width="131"/>
        <Button Content="Load from txt file" HorizontalAlignment="Left" Margin="378,75,0,0" VerticalAlignment="Top" Height="28" Width="131"/>
        <Button Content="Load from XML file" HorizontalAlignment="Left" Margin="514,76,0,0" VerticalAlignment="Top" Height="28" Width="131"/>
        <Button Content="Load from JSON FILE" HorizontalAlignment="Left" Margin="650,77,0,0" VerticalAlignment="Top" Height="28" Width="131"/>
        <Button Content="Add student" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top" Height="50" Width="101"/>
        <Button Content="Delete Student" HorizontalAlignment="Left" Margin="149,41,0,0" VerticalAlignment="Top" Height="50" Width="101"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,185,267,115"/>
    </Grid>
</Window>
