PO/PO.Lab8/Lab8/Lab8.WpfApp/AddStudentWindow.xaml

<Window x:Class="Lab8.WpfApp.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.WpfApp"
        mc:Ignorable="d"
        Title="Add Student" Height="300" Width="230">
    <Grid x:Name="AddGrid" Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12"></TextBlock>
        <TextBlock Text="Sur name:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12"></TextBlock>
        <TextBlock Text="Student no.:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12"></TextBlock>
        <TextBlock Text="Faculty:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12"></TextBlock>
        <Button x:Name="BTN_AddS" Content="Add Student" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5" FontSize="18" Click="BTN_AddS_Click"></Button>
        <TextBox x:Name="textBox_Name" Grid.Row="1" Grid.Column="1" Margin="5,15,5,12" FontSize="12" TextAlignment="Right"></TextBox>
        <TextBox x:Name="textBox_Surname" Grid.Row="2" Grid.Column="1" Margin="5,15,5,12" FontSize="12" TextAlignment="Right"></TextBox>
        <TextBox x:Name="textBox_Number" Grid.Row="3" Grid.Column="1" Margin="5,15,5,12" FontSize="12" TextAlignment="Right"></TextBox>
        <TextBox x:Name="textBox_Faculty" Grid.Row="4" Grid.Column="1" Margin="5,15,5,12" FontSize="12" TextAlignment="Right"></TextBox>

    </Grid>
</Window>
