PO/PO.Lab7.WpfApp/Calculator.xaml

<Window x:Class="PO.Lab7.WpfApp.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PO.Lab7.WpfApp"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="ResultBox" HorizontalAlignment="Left" Margin="25,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" Height="50" FontSize="25"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonNoClick"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="85,90,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonNoClick"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="145,90,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonNoClick"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonNoClick"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="85,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonNoClick"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="145,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonNoClick"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="25,210,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonNoClick"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="85,210,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonNoClick"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="145,210,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonNoClick"/>
    </Grid>
</Window>
