LabSiedem/LabSiedem.WpfApp/Calculator.xaml

<Window x:Class="LabSiedem.WpfApp.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSiedem.WpfApp"
        mc:Ignorable="d"
        Title="Calculator" Height="544" Width="428">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="45,186,0,0" VerticalAlignment="Top" Height="46" Width="48" Click="Button0_Click"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="98,186,0,0" VerticalAlignment="Top" Height="46" Width="48" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="151,186,0,0" VerticalAlignment="Top" Height="46" Width="48" Click="Button2_Click"/>
        <TextBox x:Name="outbox" HorizontalAlignment="Left" Margin="45,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2" Height="32"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="45,237,0,0" VerticalAlignment="Top" Height="46" Width="48" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="98,237,0,0" VerticalAlignment="Top" Height="46" Width="48" Click="Button4_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="151,237,0,0" VerticalAlignment="Top" Height="46" Width="48" Click="Button5_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="45,288,0,0" VerticalAlignment="Top" Height="46" Width="48" Click="Button6_Click"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="98,288,0,0" VerticalAlignment="Top" Height="46" Width="48" Click="Button7_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="151,288,0,0" VerticalAlignment="Top" Height="46" Width="48" Click="Button8_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="45,339,0,0" VerticalAlignment="Top" Height="46" Width="48" Click="Button9_Click"/>
        <Button x:Name="ButtonDot" Content="." HorizontalAlignment="Left" Margin="151,339,0,0" VerticalAlignment="Top" Height="46" Width="48" Click="NumberButtonClick"/>
        <Button x:Name="ButtonPlus" Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="47,186,0,0" VerticalAlignment="Top" Height="46" Width="48" Click="ButtonPlus_Click"/>
        <Button x:Name="ButtonMinus" Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="100,186,0,0" VerticalAlignment="Top" Height="46" Width="48" Click="ButtonMinus_Click"/>
        <Button x:Name="ButtonDivide" Grid.Column="1" Content="/" HorizontalAlignment="Left" Margin="47,237,0,0" VerticalAlignment="Top" Height="46" Width="48" Click="ButtonDivide_Click"/>
        <Button x:Name="ButtonMul" Grid.Column="1" Content="*" HorizontalAlignment="Left" Margin="100,237,0,0" VerticalAlignment="Top" Height="46" Width="48" Click="ButtonMul_Click"/>
        <Button x:Name="ButtonEquals" Grid.Column="1" Content="=" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="104" Height="46" Click="ButtonEquals_Click"/>
        <Button x:Name="ButtonClear" Grid.Column="1" Content="C" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Width="104" Height="46" Click="ButtonClear_Click"/>

    </Grid>
</Window>
