PO/lab8/Lab08/Lab08/MainWindow.xaml

<Window x:Class="Lab08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="AddStudentButton" Content="Add Student" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="45" Width="135" Click="AddStudentButton_Click"/>
        <Button x:Name="DeleteStudentButton" Content="Delete Student" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Height="45" Width="135" Click="DeleteStudentButton_Click"/>
        <DataGrid x:Name="DataGridStudents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,150,0,149" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="Add Grade" HorizontalAlignment="Left" Margin="290,100,0,0" VerticalAlignment="Top" Height="45" Width="135" Click="Button_Click"/>
        <Button x:Name="CloseStreamButton" Content="Close stream" HorizontalAlignment="Left" Margin="444,25,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="LoadAnotherStudentButton" Content="Load another student" HorizontalAlignment="Left" Margin="444,50,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="LoadtxtButton" Content="Load from txt file" HorizontalAlignment="Left" Margin="444,75,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="SavetxtButton" Content="Save to txt file" HorizontalAlignment="Left" Margin="444,100,0,0" VerticalAlignment="Top" Width="107" Click="SavetxtButton_Click"/>
        <Button x:Name="LoadtxtButton1" Content="Load from txt file" HorizontalAlignment="Left" Margin="444,125,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="SavexmlButton" Content="Save to XML file" HorizontalAlignment="Left" Margin="556,100,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="LoadxmlButton" Content="Load from XML file" HorizontalAlignment="Left" Margin="556,125,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SavejsonButton" Content="Save to JSON file" HorizontalAlignment="Left" Margin="665,100,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="LoadjsonButton" Content="Load from JSON file" HorizontalAlignment="Left" Margin="665,125,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
