Lab8/Lab8.WpfApp/AddGradeStudentWindow.xaml

<Window x:Class="Lab8.WpfApp.AddGradeStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.WpfApp"
        mc:Ignorable="d"
        Title="AddGradeStudentWindow" Height="400" Width="450">
    <Grid>
        <Label Content="Lesson: " HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="25"/>
        <Label Content="Date: " HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="25"/>
        <Label Content="Grade: " HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="25"/>
        <TextBox x:Name="Lesson_TextBox" HorizontalAlignment="Left" Margin="200,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="40" FontSize="25"/>
        <TextBox x:Name="Grade_TextBox" HorizontalAlignment="Left" Margin="200,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="40" FontSize="25"/>
        <Button x:Name="AddStudent_Button" Content="Add grade" HorizontalAlignment="Left" Margin="50,275,0,0" VerticalAlignment="Top" Width="350" Height="60" FontSize="25" Click="AddStudent_Click"/>
        <DatePicker x:Name="DatePicker_Grade" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20"/>
    </Grid>
</Window>
