Lab8/Lab8.WpfApp/AddStudentWindow.xaml

<Window x:Class="Lab8.WpfApp.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.WpfApp"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="450" Width="350">
    <Grid>
        <TextBlock x:Name="first_nametxt" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="330" RenderTransformOrigin="0.522,-0.651" Background="#FFFFC8C8" OpacityMask="Black"/>
        <TextBlock x:Name="sur_nametxt" HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="330" RenderTransformOrigin="0.522,-0.651" Background="#FFFFC8C8" OpacityMask="Black"/>
        <Label Content="First name" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" Width="330"/>
        <Label Content="Sur name" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Height="25" Width="330"/>
        <Label Content="Facility" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Height="25" Width="330"/>
        <TextBlock x:Name="facilitytxt" HorizontalAlignment="Center" Margin="0,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="330" RenderTransformOrigin="0.522,-0.651" Background="#FFFFC8C8" OpacityMask="Black"/>
        <Label Content="Student Id" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" Height="25" Width="330"/>
        <TextBlock x:Name="studentIdtxt" HorizontalAlignment="Center" Margin="0,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="330" RenderTransformOrigin="0.522,-0.651" Background="#FFFFC8C8" OpacityMask="Black"/>
        <Button x:Name="confirm_student" Content="Dodać Studenta" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Height="60" Width="330" Click="confirm_student_Click"/>

    </Grid>
</Window>
