Lab8/Lab8.WpfApp/AddStudentWindow.xaml

<Window x:Class="Lab8.WpfApp.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.WpfApp"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="450" Width="450">
    <Grid>
        <Label Content="First name: " HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20"/>
        <Label Content="Sur name: " HorizontalAlignment="Left" Margin="75,150,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20"/>
        <Label Content="Student No: " HorizontalAlignment="Left" Margin="75,200,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20"/>
        <Label Content="Faculty: " HorizontalAlignment="Left" Margin="75,250,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20"/>
        <TextBox x:Name="FirstName_TextBox" HorizontalAlignment="Left" Margin="200,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="40" FontSize="25"/>
        <TextBox x:Name="Surname_TextBox" HorizontalAlignment="Left" Margin="200,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="40" FontSize="25"/>
        <TextBox x:Name="StudentNo_TextBox" HorizontalAlignment="Left" Margin="200,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="40" FontSize="25"/>
        <TextBox x:Name="Faculty_TextBox" HorizontalAlignment="Left" Margin="200,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="40" FontSize="25"/>
        <Button x:Name="AddStudent_Button" Content="Add student" HorizontalAlignment="Left" Margin="200,329,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="20" Click="AddStudent_Click"/>
    </Grid>
</Window>
