Lab8/Lab8.WpfApp/AddStudentWindow.xaml

<Window x:Class="Lab8.WpfApp.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.WpfApp"
        mc:Ignorable="d"
        Title="Add Student" Height="602" Width="395">
    <Grid x:Name="AddStudentWindow1">
        <TextBlock x:Name="Firstname" HorizontalAlignment="Left" Margin="85,192,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Surname" HorizontalAlignment="Left" Margin="87,239,0,0" TextWrapping="Wrap" Text="Sur Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Studentno" HorizontalAlignment="Left" Margin="82,278,0,0" TextWrapping="Wrap" Text="Student No.:" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.088"/>
        <TextBlock x:Name="Faculty" HorizontalAlignment="Left" Margin="95,316,0,0" TextWrapping="Wrap" Text="Faculty:" VerticalAlignment="Top"/>
        <TextBox x:Name="outbox_fn" HorizontalAlignment="Left" Margin="206,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="33"/>
        <TextBox x:Name="outbox_sn" HorizontalAlignment="Left" Margin="206,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="33"/>
        <TextBox x:Name="outbox_st" HorizontalAlignment="Left" Margin="206,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="33"/>
        <TextBox x:Name="outbox_f" HorizontalAlignment="Left" Margin="206,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="33"/>
        <Button x:Name="ButtonAddStudent" Content="Add Student" HorizontalAlignment="Center" Margin="0,393,0,0" VerticalAlignment="Top" Height="56" Width="218" Click="ButtonAddStudent_Click"/>

    </Grid>
</Window>
