Lab8/Lab8.WpfApp/MainWindow.xaml

<Window x:Class="Lab8.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="GridStudents">
        <Button x:Name="AddStudent" Content="AddStudent" HorizontalAlignment="Left" Margin="45,66,0,0" VerticalAlignment="Top" Height="67" Width="175" Click="AddStudent_Click"/>
        <Button x:Name="DeleteStudent" Content="DeleteStudent" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Height="67" Width="175" Click="DeleteStudent_Click"/>
        <DataGrid x:Name="DataGridStudents" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5" Margin="157,204,161,57" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.087"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="ButtonAddGrade" Content="Add Grade" HorizontalAlignment="Left" Margin="583,66,0,0" VerticalAlignment="Top" Height="67" Width="175" Click="ButtonAddGrade_Click"/>

    </Grid>
</Window>
