Lab8/WpfLab8/AddStudentWindow.xaml

<Window x:Class="WpfLab8.APP.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab8.APP"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="236" Width="250">
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="22,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Student no:" HorizontalAlignment="Left" Margin="22,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.041,-0.602"/>
        <Label Content="Faculty:" HorizontalAlignment="Left" Margin="41,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.041,-0.602"/>
        <TextBox Name="TextBoxName" HorizontalAlignment="Left" Margin="92,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxFaculty" HorizontalAlignment="Left" Margin="90,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxNo" HorizontalAlignment="Left" Margin="92,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxLastName" HorizontalAlignment="Left" Margin="92,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonAddStudent" Content="Add Student" HorizontalAlignment="Left" Height="18" Margin="76,151,0,0" VerticalAlignment="Top" Width="76" Click="ButtonAddStudent_Click"/>
    </Grid>
</Window>
