Lab09/Lab09.App/MainWindow.xaml

<Window x:Class="Lab09.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab09.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="900">
    <Grid>
        <Button  Width="100" Height="75" Margin="-620,-360,0,0" Click="Button_Click_Add">Add student</Button>
        <Button Width="100" Height="75" Margin="-395,-360,0,0" Click="Button_Click_Remove">Remove student</Button>
        <Button Width="100" Height="75" Margin="-170,-360,0,0" Click="Button_Click_Grade">Add grade</Button>
        <DataGrid Margin="90" Name="dataGrid1">
        </DataGrid>
        <Grid Width="375" Height="75" Margin="345,-360,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Click="Button_Click_LoadTXT">Load from txt file</Button>
            <Button Grid.Row="2" Grid.Column="1" Click="Button_Click_LoadXML">Load from XML file</Button>
            <Button Grid.Row="2" Grid.Column="2" Click="Button_Click_LoadJSON">Load from JSON file</Button>
            <!---->
            <Button Grid.Row="1" Grid.Column="0" Click="Button_Click_SaveTXT" Height="25" VerticalAlignment="Top">Save to txt file</Button>
            <Button Grid.Row="1" Grid.Column="1" Click="Button_Click_SaveXML">Save to XML file</Button>
            <Button Grid.Row="1" Grid.Column="2" Click="Button_Click_SaveJSON">Save to JSON file</Button>
            <!---->
            <Button Grid.Row="0" Grid.Column="0" Click="Button_Click_CloseStream">Close Stream</Button>
            <Button Grid.Row="0" Grid.Column="1" Click="Button_Click_LoadStudent">Load Another student</Button>
            <Button Grid.Row="0" Grid.Column="2" Click="Button_Click_OpenStream">Load from txt file(Stream)</Button>
        </Grid>
    </Grid>
</Window>
