Aplikacje WPF/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Efekt najechania myszką -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
                <!-- Efekt naciśnięcia przycisku -->
                <!--<Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>-->
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    
    <Grid>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Margin="31,122,0,0" VerticalAlignment="Top" Height="58" Width="104" Click="Button_0_Click"/>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Margin="140,122,0,0" VerticalAlignment="Top" Height="58" Width="104" Click="Button_1_Click"/>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Margin="249,122,0,0" VerticalAlignment="Top" Height="58" Width="104" Click="Button_2_Click"/>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Margin="31,185,0,0" VerticalAlignment="Top" Height="58" Width="104" Click="Button_3_Click"/>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Margin="140,185,0,0" VerticalAlignment="Top" Height="58" Width="104" Click="Button_4_Click"/>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Margin="249,185,0,0" VerticalAlignment="Top" Height="58" Width="104" Click="Button_5_Click"/>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Margin="31,248,0,0" VerticalAlignment="Top" Height="58" Width="104" Click="Button_6_Click"/>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Margin="140,248,0,0" VerticalAlignment="Top" Height="58" Width="104" Click="Button_7_Click"/>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Margin="249,248,0,0" VerticalAlignment="Top" Height="58" Width="104" Click="Button_8_Click"/>
        <Button x:Name="Button_kropka" Content=",&#xA;" HorizontalAlignment="Left" Margin="88,340,0,0" VerticalAlignment="Top" Height="58" Width="104" Click="Button_kropka_Click"/>
        <Button x:Name="Button_dod" Content="+" HorizontalAlignment="Left" Margin="487,122,0,0" VerticalAlignment="Top" Height="58" Width="63" Click="Button_dod_Click"/>
        <Button x:Name="Button_odj" Content="-" HorizontalAlignment="Left" Margin="555,122,0,0" VerticalAlignment="Top" Height="58" Width="63" Click="Button_odj_Click"/>
        <Button x:Name="Button_wycz" Content="C" HorizontalAlignment="Left" Margin="623,122,0,0" VerticalAlignment="Top" Height="58" Width="63" Click="Button_wycz_Click"/>
        <Button x:Name="Button_razy" Content="*" HorizontalAlignment="Left" Margin="487,185,0,0" VerticalAlignment="Top" Height="58" Width="63" Click="Button_razy_Click"/>
        <Button x:Name="Button_dziel" Content="/" HorizontalAlignment="Left" Margin="555,185,0,0" VerticalAlignment="Top" Height="58" Width="63" Click="Button_dziel_Click"/>
        <Button x:Name="Button_rowna" Content="=" HorizontalAlignment="Left" Margin="623,185,0,0" VerticalAlignment="Top" Height="58" Width="63" Click="Button_rowna_Click"/>
        <TextBox x:Name="TextBox_Kal" HorizontalAlignment="Left" Margin="62,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="543" Height="34" TextChanged="TextBox_Kal_TextChanged" TextAlignment="Right" BorderThickness="3,3,3,3"/>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Margin="249,311,0,0" VerticalAlignment="Top" Height="58" Width="104" Click="Button_9_Click"/>

    </Grid>
</Window>
