Produkty/Kolokwium/Kolokwium.WpfApp/AddEditParkingWindow.xaml

<Window x:Class="Kolokwium.WpfApp.AddEditParkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolokwium.WpfApp"
        mc:Ignorable="d"
        Title="AddEditParkingWindow" Height="450" Width="450">
    <Grid>
        <TextBox x:Name="TextBoxAdress" Text="{Binding Path = Adress, Mode=TwoWay}" HorizontalAlignment="Left" Height="23"
Margin="102,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.495,0.431"/>
        <TextBox x:Name="TextBoxParkingLotsCount" Text="{Binding Path = ParkingLotsCount, Mode=TwoWay}" HorizontalAlignment="Left" Height="23"
Margin="102,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.49,0.396"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Parking lots:" HorizontalAlignment="Left" Margin="35,69,0,0" VerticalAlignment="Top"
RenderTransformOrigin="0.367,0.875"/>
        <Button x:Name="ButtonSaveParking" Content="Save" HorizontalAlignment="Left" Margin="27,195,0,0" VerticalAlignment="Top"
Width="195" Click="ButtonSaveParking_Click" Height="34"/>
        <DatePicker x:Name="DatePickerDateOfBuilding" SelectedDate="{Binding Path = DateOfBuilding, Mode=TwoWay}" HorizontalAlignment="Left"
Margin="102,159,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date of build:" HorizontalAlignment="Left" Margin="20,156,0,0" VerticalAlignment="Top" Height="30"
RenderTransformOrigin="0.456,0.515"/>
    </Grid>
</Window>
