PO/PO.Lab7/Lab7/Lab7.WpfApp/MainWindow.xaml

<Window x:Class="Lab7.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.WpfApp"
        mc:Ignorable="d"
        Title="Calculator228" Height="482" Width="384">
    <Grid Margin="0,0,0,1">
        <Button x:Name="BTN_0" Content="0" HorizontalAlignment="Left" Margin="41,194,0,0" VerticalAlignment="Top" Height="41" Width="45" Click="Button_Click"/>
        <Button x:Name="BTN_1" Content="1" HorizontalAlignment="Left" Margin="86,194,0,0" VerticalAlignment="Top" Height="41" Width="45" Click="Button_Click_1"/>
        <Button x:Name="BTN_2" Content="2" HorizontalAlignment="Left" Margin="131,194,0,0" VerticalAlignment="Top" Height="41" Width="45" Click="Button_Click_2"/>
        <Button x:Name="BTN_3" Content="3" HorizontalAlignment="Left" Margin="41,235,0,0" VerticalAlignment="Top" Height="42" Width="45"/>
        <Button x:Name="BTN_4" Content="4" HorizontalAlignment="Left" Margin="86,235,0,0" VerticalAlignment="Top" Height="42" Width="45"/>
        <Button x:Name="BTN_5" Content="5" HorizontalAlignment="Left" Margin="131,235,0,0" VerticalAlignment="Top" Height="42" Width="45"/>
        <Button x:Name="BTN_6" Content="6" HorizontalAlignment="Left" Margin="41,277,0,0" VerticalAlignment="Top" Height="41" Width="45"/>
        <Button x:Name="BTN_7" Content="7" HorizontalAlignment="Left" Margin="86,277,0,0" VerticalAlignment="Top" Height="41" Width="45"/>
        <Button x:Name="BTN_8" Content="8" HorizontalAlignment="Left" Margin="131,277,0,0" VerticalAlignment="Top" Height="41" Width="45"/>
        <Button x:Name="BTN_9" Content="9" HorizontalAlignment="Left" Margin="41,318,0,0" VerticalAlignment="Top" Height="42" Width="45"/>
        <Button x:Name="BTN_Sum" Content="+" HorizontalAlignment="Left" Margin="289,194,0,0" VerticalAlignment="Top" Height="65" Width="30" Click="Button_Click_3"/>
        <Button x:Name="BTN_Clear" Content="C" HorizontalAlignment="Left" Margin="328,194,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button x:Name="BTN_Mul" Content="*" HorizontalAlignment="Left" Margin="328,229,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button x:Name="BTN_" Content="-" HorizontalAlignment="Left" Margin="289,266,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="328,266,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button x:Name="BTN_Equals" Content="=" HorizontalAlignment="Left" Margin="289,301,0,0" VerticalAlignment="Top" Height="29" Width="69"/>
        <Button x:Name="BTN_Point" Content="." HorizontalAlignment="Left" Margin="86,378,0,0" VerticalAlignment="Top" Height="41" Width="45"/>
        <TextBox HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="332" Height="22" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>