Kolokwium/Kolokwium.WpfApp/Windows/CreateWindow.xaml

<Window x:Class="Kolokwium.WpfApp.Windows.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolokwium.WpfApp.Windows"
        mc:Ignorable="d"
        Title="CreateWindow" Height="600" Width="400">
    <Window.Resources>
        <Style TargetType="Label" x:Key="popka_slavika">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="popka_maksima">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Gridik">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click">Save/Create</Button>
        <Label Style="{DynamicResource popka_slavika}">Name : </Label>
        <Label Style="{DynamicResource popka_slavika}" Grid.Row="1">Address : </Label>
        <Label Style="{DynamicResource popka_slavika}" Grid.Row="2">City : </Label>
        <TextBox Style="{DynamicResource popka_maksima}" Name="NameTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"></TextBox>
        <TextBox Style="{DynamicResource popka_maksima}" Name="AddressTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Address}"></TextBox>
        <TextBox Style="{DynamicResource popka_maksima}" Name="CityTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding Path=City}"></TextBox>
    </Grid>
</Window>
