Lab7/Lab7.WpfApp/Calculator.xaml

<Window x:Class="Lab7.WpfApp.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.WpfApp"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="500">
    <Grid>
        <Border x:Name="border1" Width="400" Height="50" Margin="25,-500,25,0" BorderThickness="1" BorderBrush="DarkGray">
            <TextBlock  Name="niceInput" Margin="3"  TextAlignment="Right" FontSize="35" >0</TextBlock>
        </Border>
        <Grid Width="200" Height="250" HorizontalAlignment="Left" Margin="25,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="Button_Click">0</Button>
            <Button Grid.Column="1" Click="Button_Click">1</Button>
            <Button Grid.Column="2" Click="Button_Click">2</Button>
            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click">3</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click">4</Button>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click">5</Button>
            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click">6</Button>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click">7</Button>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click">8</Button>
            <Button Grid.Column="0" Grid.Row="3" Click="Button_Click">9</Button>
        </Grid>
        <Grid Width="100" Height="250" HorizontalAlignment="Right" Margin="25,-100,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Margin="5" Grid.RowSpan="2" Click="Button_Click_Sign">+</Button>
            <Button Margin="5" Grid.Column="1" Click="Button_Click_Clear">C</Button>
            <Button Margin="5" Grid.Row="1" Grid.Column="1" Click="Button_Click_Sign">*</Button>
            <Button Margin="5" Grid.Column="0" Grid.Row="2" Click="Button_Click_Sign">-</Button>
            <Button Margin="5" Grid.Column="1" Grid.Row="2" Click="Button_Click_Sign">/</Button>
            <Button Margin="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click_Result">=</Button>
        </Grid>
        <Button Width="66.6" Height="66.6" Margin="-100,400,0,0" Click="Button_Click_Dot">
            ,
        </Button>
    </Grid>
</Window>
