PO/Lab8/Lab8.WpfApp/AddStudentWindow.xaml

<Window x:Class="Lab8.WpfApp.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.WpfApp"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="300" Width="500">
    <Grid>
        <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Margin="114,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxSurName" HorizontalAlignment="Left" Margin="114,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.264"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="TextBoxFaculty" HorizontalAlignment="Left" Margin="114,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxStudentNo" HorizontalAlignment="Left" Margin="114,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,0.503"/>
        <Label Content="SurName:" HorizontalAlignment="Left" Margin="43,98,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="FirstName:" HorizontalAlignment="Left" Margin="43,76,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label Content="Faculty:" HorizontalAlignment="Left" Margin="43,120,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="StudentNo:" HorizontalAlignment="Left" Margin="43,143,0,0" VerticalAlignment="Top" Width="71"/>
        <Button x:Name="ButtonAddStudent" Content="Add Student
" HorizontalAlignment="Left" Margin="43,200,0,0" VerticalAlignment="Top" Click="ButtonAddStudent_Click" Height="30" Width="94"/>

    </Grid>
</Window>
