PO/Lab8/Lab8.WpfApp/AddStudentWindow.xaml

<Window x:Class="Lab8.WpfApp.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.WpfApp"
        mc:Ignorable="d"
        Title="Add Student" Height="314" Width="300">
    <Grid>
        <Button Content="Add Student" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Height="58" Width="130" Click="ButtonAddStudent_Click"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="14,34,0,0" VerticalAlignment="Top" Height="32" Width="100" FontSize="16"/>
        <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Margin="119,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="32" FontSize="20"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="14,71,0,0" VerticalAlignment="Top" Height="32" Width="100" FontSize="16"/>
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Margin="119,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="32" FontSize="20"/>
        <Label Content="Faculty:" HorizontalAlignment="Left" Margin="14,108,0,0" VerticalAlignment="Top" Height="32" Width="100" FontSize="16"/>
        <TextBox x:Name="TextBoxFaculty" HorizontalAlignment="Left" Margin="119,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="32" FontSize="20"/>
        <Label Content="Student no.:" HorizontalAlignment="Left" Margin="14,145,0,0" VerticalAlignment="Top" Height="32" Width="100" FontSize="16"/>
        <TextBox x:Name="TextBoxStudentNo" HorizontalAlignment="Left" Margin="119,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="32" FontSize="20"/>
    </Grid>
</Window>
