PO/Lab8/Lab8.Wpfapp/StudentAddWindow.xaml

<Window x:Class="Lab8.Wpfapp.StudentAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.Wpfapp"
        mc:Ignorable="d"
        Title="StudentAddWindow" Height="350" Width="500">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="20,35,0,0" VerticalAlignment="Top" Width="460"/>
        <TextBlock Name="Output" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" Text="Enter Student data:" VerticalAlignment="Top" Width="438"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="30" Margin="0,90,0,0" VerticalAlignment="Top" Width="460">
            <TextBox x:Name="nameInput" BorderThickness="1" TextAlignment="Right" FontSize="20" TextWrapping="Wrap" Text="" Margin="229,0,0,0"/>
        </Border>
        <TextBlock Name ="nameTitle" HorizontalAlignment="Left" FontSize="20" Margin="30,90,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="30" Margin="0,120,0,0" VerticalAlignment="Top" Width="460">
            <TextBox x:Name="surnameInput" BorderThickness="1" TextAlignment="Right" FontSize="20" TextWrapping="Wrap" Text="" Margin="229,0,0,0"/>
        </Border>
        <TextBlock Name ="surnameTitle" HorizontalAlignment="Left" FontSize="20" Margin="30,120,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="30" Margin="0,150,0,0" VerticalAlignment="Top" Width="460">
            <TextBox x:Name="facultyInput" BorderThickness="1" TextAlignment="Right" FontSize="20" TextWrapping="Wrap" Text="" Margin="229,0,0,0"/>
        </Border>
        <TextBlock Name ="facultyTitle" HorizontalAlignment="Left" FontSize="20" Margin="30,150,0,0" TextWrapping="Wrap" Text="Faculty" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="30" Margin="0,180,0,0" VerticalAlignment="Top" Width="460">
            <TextBox x:Name="idInput" BorderThickness="1" TextAlignment="Right" FontSize="20" TextWrapping="Wrap" Text="" Margin="229,0,0,0"/>
        </Border>
        <TextBlock Name ="idTitle" HorizontalAlignment="Left" FontSize="20" Margin="30,180,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
        <Button Name="addStudentButton"  Content="Add Student" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" Height="32" Width="200" FontSize="20" Click="addStudentButton_Click"/>
        <Button x:Name="btnBackToMain" Content="Return" HorizontalAlignment="Right" Margin="0,258,20,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="20" Click="btnBackToMain_Click"/>

    </Grid>
</Window>
