PO/Lab7/Lab7.WpfApp/Calculator.xaml

<Window x:Class="Lab7.WpfApp.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.WpfApp"
        mc:Ignorable="d"
        Title="Calculator" Height="858" Width="655">
    <Grid>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Height="88" Margin="30,336,0,0" VerticalAlignment="Top" Width="88" BorderBrush="Black" FontSize="28"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Height="88" Margin="118,336,0,0" VerticalAlignment="Top" Width="88" BorderBrush="Black" FontSize="28"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Height="88" Margin="206,336,0,0" VerticalAlignment="Top" Width="88" BorderBrush="Black" FontSize="28"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Height="88" Margin="118,249,0,0" VerticalAlignment="Top" Width="88" BorderBrush="Black" FontSize="28"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Height="88" Margin="206,249,0,0" VerticalAlignment="Top" Width="88" BorderBrush="Black" FontSize="28"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Height="88" Margin="30,424,0,0" VerticalAlignment="Top" Width="88" BorderBrush="Black" FontSize="28"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Height="88" Margin="118,424,0,0" VerticalAlignment="Top" Width="88" BorderBrush="Black" FontSize="28"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Height="88" Margin="206,424,0,0" VerticalAlignment="Top" Width="88" BorderBrush="Black" FontSize="28"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Height="88" Margin="30,249,0,0" VerticalAlignment="Top" Width="88" BorderBrush="Black" FontSize="28" Click="Button0_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Height="88" Margin="30,512,0,0" VerticalAlignment="Top" Width="88" BorderBrush="Black" FontSize="28"/>
        <Button x:Name="ButtonDot" Content="." HorizontalAlignment="Left" Margin="162,614,0,0" VerticalAlignment="Top" Height="88" Width="88" FontSize="28" BorderBrush="Black"/>
        <Button x:Name="ButtonClear" Content="C" HorizontalAlignment="Left" Height="88" Margin="540,233,0,0" VerticalAlignment="Top" Width="88" BorderBrush="Black" FontSize="28"/>
        <Button x:Name="ButtonMul" Content="*" HorizontalAlignment="Left" Height="88" Margin="540,326,0,0" VerticalAlignment="Top" Width="88" BorderBrush="Black" FontSize="28"/>
        <Button x:Name="ButtonDiv" Content="/" HorizontalAlignment="Left" Height="88" Margin="540,419,0,0" VerticalAlignment="Top" Width="88" BorderBrush="Black" FontSize="28"/>
        <Button x:Name="ButtonSub" Content="-" HorizontalAlignment="Left" Height="88" Margin="447,419,0,0" VerticalAlignment="Top" Width="88" BorderBrush="Black" FontSize="28"/>
        <Button x:Name="ButtonAdd" Content="+" HorizontalAlignment="Left" Height="181" Margin="447,233,0,0" VerticalAlignment="Top" Width="88" BorderBrush="Black" FontSize="28"/>
        <Button x:Name="ButtonEq" Content="=" HorizontalAlignment="Left" Height="88" Margin="447,512,0,0" VerticalAlignment="Top" Width="181" BorderBrush="Black" FontSize="28"/>
        <TextBox x:Name="DisplayBox" HorizontalAlignment="Center" Height="50" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" Text="Kotel" Background="White" FontSize="28" TextAlignment="Right" BorderBrush="Black" BorderThickness="2,2,2,2"/>

    </Grid>
</Window>
