PO/Lab7/Lab7.WpfApp/MainWindow.xaml

<Window x:Class="Lab7.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="320">
    <Grid>
        <TextBlock x:Name="TextField" HorizontalAlignment="Left" Height="28" Margin="20,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="270" TextAlignment="Right" FontSize="20" Initialized="TextField_Initialized"/>
        <Border BorderBrush="Black" BorderThickness="2
                " HorizontalAlignment="Left" Height="28" Margin="15,30,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="_1Btn" Content="1" HorizontalAlignment="Left" Margin="15,164,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="NumberButtonClick"/>
        <Button x:Name="_2Btn" Content="2" HorizontalAlignment="Left" Margin="55,164,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="NumberButtonClick"/>
        <Button x:Name="_3Btn" Content="3" HorizontalAlignment="Left" Margin="95,164,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="NumberButtonClick"/>
        <Button x:Name="_4Btn" Content="4" HorizontalAlignment="Left" Margin="15,204,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="NumberButtonClick"/>
        <Button x:Name="_5Btn" Content="5" HorizontalAlignment="Left" Margin="55,204,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="NumberButtonClick"/>
        <Button x:Name="_6Btn" Content="6" HorizontalAlignment="Left" Margin="95,204,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="NumberButtonClick"/>
        <Button x:Name="_7Btn" Content="7" HorizontalAlignment="Left" Margin="15,244,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="NumberButtonClick"/>
        <Button x:Name="_8Btn" Content="8" HorizontalAlignment="Left" Margin="55,244,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="NumberButtonClick"/>
        <Button x:Name="_9Btn" Content="9" HorizontalAlignment="Left" Margin="95,244,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="NumberButtonClick"/>
        <Button x:Name="_0Btn" Content="0" HorizontalAlignment="Left" Margin="55,284,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="NumberButtonClick"/>
        <Button x:Name="_DotBtn" Content="." HorizontalAlignment="Left" Margin="15,284,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="NumberButtonClick"/>

        <Button x:Name="_MulBtn" Content="*" HorizontalAlignment="Left" Margin="200,274,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="NumberButtonClick"/>
        <Button x:Name="_DivBtn" Content="/" HorizontalAlignment="Left" Margin="240,274,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="NumberButtonClick"/>
        <Button x:Name="_AddBtn" Content="+" HorizontalAlignment="Left" Margin="200,234,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="NumberButtonClick"/>
        <Button x:Name="_SubBtn" Content="-" HorizontalAlignment="Left" Margin="240,234,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="NumberButtonClick"/>
        <Button x:Name="_EquBtn" Content="=" HorizontalAlignment="Left" Margin="200,194,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="_EquBtn_Click"/>
        <Button x:Name="_EraseBtn" Content="C" HorizontalAlignment="Left" Margin="240,194,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="_EraseBtn_Click"/>
    </Grid>
</Window>
