Po/Lab10.WpfApp/AddOrEditStudent.xaml

<Window x:Class="Lab10.WpfApp.AddOrEditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10.WpfApp"
        mc:Ignorable="d"
        Title="AddOrEditStudent" Height="498" Width="404">
    <Grid OpacityMask="Black">
        <Label Content="Indeks Studenta: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.56,-0.732" FontSize="14"/>
        <TextBlock x:Name="ImieTextBlock" HorizontalAlignment="Left" Margin="133,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="261" FontSize="14" OpacityMask="Black"/>
        <Label Content="Imię: " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.56,-0.732" FontSize="14"/>
        <TextBlock x:Name="ImieTextBlock_Copy" HorizontalAlignment="Left" Margin="128,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="261" FontSize="14"/>
        <Label Content="Nazwisko: " HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.56,-0.732" FontSize="14"/>
        <TextBlock x:Name="ImieTextBlock_Copy1" HorizontalAlignment="Left" Margin="128,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="261" FontSize="14"/>

    </Grid>
</Window>
