po/lab7/Lab7/Lab7.WpfApp/Calculator.xaml

<Window x:Class="Lab7.WpfApp.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.WpfApp"
        mc:Ignorable="d"
        Title="Calculator" Height="489" Width="467">
    <Grid>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Margin="25,139,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Margin="87,139,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Margin="150,139,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Margin="25,202,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Margin="87,202,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Margin="150,202,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Margin="25,264,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Margin="87,264,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Margin="150,264,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Margin="87,326,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Button_kropka" Content="," HorizontalAlignment="Left" Margin="150,326,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button x:Name="Button_Add" Content="+" HorizontalAlignment="Left" Margin="317,139,0,0" VerticalAlignment="Top" Height="123" Width="60"/>
        <Button x:Name="Button_Sub" Content="-" HorizontalAlignment="Left" Margin="317,264,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Button_Divide" Content="/" HorizontalAlignment="Left" Margin="380,264,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Button_Multiply" Content="*" HorizontalAlignment="Left" Margin="380,202,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Button_Clear" Content="C" HorizontalAlignment="Left" Margin="380,139,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click"/>
        <TextBox x:Name="PropText" HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417"/>
        <Button x:Name="Button_back" Content="⌫" HorizontalAlignment="Left" Margin="25,326,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Button_Equals" Content="=" HorizontalAlignment="Left" Margin="317,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.002" Height="60" Width="123" Click="Button_Equals"/>

    </Grid>
</Window>
