po/lab7/Lab7/Lab7.WpfApp/Calculator.xaml

<Window x:Class="Lab7.WpfApp.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.WpfApp"
        mc:Ignorable="d"
        Title="Calculator" Height="489" Width="467">
    <Grid x:Name="Background" Background="#FF1C1C1C">
        <Button x:Name="Button_7" Content="7" Background="#FF2F2F2F"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="60" Width="60" Click="Button_Click" Style="{StaticResource RoundedButton}" Margin="17,137,0,0" Grid.Column="2" BorderBrush="#FFEAEAEA"/>
        <Button x:Name="Button_8" Content="8" Background="#FF2F2F2F" HorizontalAlignment="Left" Margin="79,139,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click" Grid.Column="2" Style="{StaticResource RoundedButton}" Foreground="White" BorderBrush="#FFEAEAEA"/>
        <Button x:Name="Button_9" Content="9" Background="#FF2F2F2F" HorizontalAlignment="Left" Margin="142,139,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click" Grid.Column="2" Style="{StaticResource RoundedButton}" Foreground="White" BorderBrush="#FFEAEAEA"/>
        <Button x:Name="Button_4" Content="4" Background="#FF2F2F2F" HorizontalAlignment="Left" Margin="17,202,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click" Grid.Column="2" Style="{StaticResource RoundedButton}" Foreground="White" BorderBrush="#FFEAEAEA"/>
        <Button x:Name="Button_5" Content="5" Background="#FF2F2F2F" HorizontalAlignment="Left" Margin="79,202,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click" Grid.Column="2" Style="{StaticResource RoundedButton}" Foreground="White" BorderBrush="#FFEAEAEA"/>
        <Button x:Name="Button_6" Content="6" Background="#FF2F2F2F" HorizontalAlignment="Left" Margin="142,202,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click" Grid.Column="2" Style="{StaticResource RoundedButton}" Foreground="White" BorderBrush="#FFEAEAEA"/>
        <Button x:Name="Button_1" Content="1" Background="#FF2F2F2F" HorizontalAlignment="Left" Margin="17,264,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click" Grid.Column="2" Style="{StaticResource RoundedButton}" Foreground="White" BorderBrush="#FFEAEAEA"/>
        <Button x:Name="Button_2" Content="2" Background="#FF2F2F2F" HorizontalAlignment="Left" Margin="79,264,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click" Grid.Column="2" Style="{StaticResource RoundedButton}" Foreground="White" BorderBrush="#FFEAEAEA"/>
        <Button x:Name="Button_3" Content="3" Background="#FF2F2F2F" HorizontalAlignment="Left" Margin="142,264,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click" Grid.Column="2" Style="{StaticResource RoundedButton}" Foreground="White" BorderBrush="#FFEAEAEA"/>
        <Button x:Name="Button_0" Content="0" Background="#FF2F2F2F" HorizontalAlignment="Left" Margin="79,326,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click" Grid.Column="2" Style="{StaticResource RoundedButton}" Foreground="White" BorderBrush="#FFEAEAEA"/>
        <Button x:Name="Button_kropka" Content="," Background="#FF2F2F2F" HorizontalAlignment="Left" Margin="142,326,0,0" VerticalAlignment="Top" Height="60" Width="60" Grid.Column="2" Style="{StaticResource RoundedButton}" Foreground="White" BorderBrush="#FFEAEAEA"/>
        <Button x:Name="Button_Add" Content="+" Background="#FF2F2F2F" HorizontalAlignment="Left" Margin="309,139,0,0" VerticalAlignment="Top" Height="123" Width="60" Grid.Column="2" Style="{StaticResource RoundedButton}" Foreground="White" BorderBrush="#FFEAEAEA"/>
        <Button x:Name="Button_Sub" Content="-" Background="#FF2F2F2F" HorizontalAlignment="Left" Margin="309,264,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click" Grid.Column="2" Style="{StaticResource RoundedButton}" Foreground="White" BorderBrush="#FFEAEAEA"/>
        <Button x:Name="Button_Divide" Content="/" Background="#FF2F2F2F" HorizontalAlignment="Left" Margin="372,264,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click" Grid.Column="2" Style="{StaticResource RoundedButton}" Foreground="White" BorderBrush="#FFEAEAEA"/>
        <Button x:Name="Button_Multiply" Content="*" Background="#FF2F2F2F" HorizontalAlignment="Left" Margin="372,202,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click" Grid.Column="2" Style="{StaticResource RoundedButton}" Foreground="White" BorderBrush="#FFEAEAEA"/>
        <Button x:Name="Button_Clear" Content="C" Background="#FF2F2F2F" HorizontalAlignment="Left" Margin="372,139,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click" Grid.Column="2" Style="{StaticResource RoundedButton}" Foreground="White" BorderBrush="#FFEAEAEA"/>
        <TextBox x:Name="PropText" HorizontalAlignment="Left" Margin="17,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="38" Grid.Column="2"  Style="{StaticResource Trigger}" Foreground="White" SelectionTextBrush="#FF101010" Background="#1c1c1c" BorderBrush="#1c1c1c" FontSize="27" TextAlignment="Right" SelectionBrush="#FF1C1C1C"/>
        <Button x:Name="Button_back" Content="⌫" Background="#FF2F2F2F" HorizontalAlignment="Left" Margin="17,326,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click" Grid.Column="2" Style="{StaticResource RoundedButton}" Foreground="White" BorderBrush="#FFEAEAEA"/>
        <Button x:Name="Button_equals" Content="=" Background="#FF2F2F2F" HorizontalAlignment="Left" Margin="309,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.002" Height="60" Width="123" Click="Button_Equals" Grid.Column="2" Style="{StaticResource RoundedButton}" Foreground="White" BorderBrush="#FFEAEAEA"/>

    </Grid>
</Window>
