po/lab9/lab8/lab8.App/AddStudentWindow.xaml

<Window x:Class="lab8.App.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8.App"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="450" Width="400">
    <Grid>
        <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Margin="219,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" BorderBrush="#FFE6E6E6" FontSize="15" Height="33"/>
        <TextBox x:Name="TextBoxSurName" HorizontalAlignment="Left" Margin="219,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" BorderBrush="#FFE6E6E6" FontSize="15" Height="33"/>
        <TextBox x:Name="TextBoxStudentNo" HorizontalAlignment="Left" Margin="219,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="131" BorderBrush="#FFE6E6E6" FontSize="15" Height="33"/>
        <TextBox x:Name="TextBoxFaculty" HorizontalAlignment="Left" Margin="219,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" BorderBrush="#FFE6E6E6" FontSize="15" Height="33"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="33" Margin="53,108,0,0" VerticalAlignment="Top" Width="112" FontSize="15"/>
        <Label Content="SurName:" HorizontalAlignment="Left" Height="33" Margin="53,154,0,0" VerticalAlignment="Top" Width="112" FontSize="15"/>
        <Label Content="Student ID:" HorizontalAlignment="Left" Height="33" Margin="53,0,0,0" VerticalAlignment="Center" Width="112" FontSize="15"/>
        <Label Content="Faculty:" HorizontalAlignment="Left" Height="33" Margin="53,246,0,0" VerticalAlignment="Top" Width="112" FontSize="15"/>
        <Button x:Name="AddButton" Content="Add student" Background="#FF2F2F2F"  Foreground="White" HorizontalAlignment="Left" Height="82" Margin="53,315,0,0" VerticalAlignment="Top" Width="297" Style="{StaticResource RoundedButton}" Click="ButtonAddStudent_Click"/>

    </Grid>
</Window>
