po/lab9/lab8/lab8.App/MainWindow.xaml

<Window x:Class="lab8.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButton" Content="Add Student" Background="#FF2F2F2F"  Foreground="White" HorizontalAlignment="Left" Margin="53,58,0,0" VerticalAlignment="Top" Height="64" Width="140" Style="{StaticResource RoundedButton}" Click="ButtonAddStudentWindowShow_Click"/>
        <Button x:Name="RemoveButton" Content="RemoveButton" Background="#FF2F2F2F"  Foreground="White" HorizontalAlignment="Left" Margin="233,58,0,0" VerticalAlignment="Top" Height="64" Width="140" Style="{StaticResource RoundedButton}" Click="ButtonRemoveStudentWindowShow_Click"/>
        <DataGrid x:Name="DataGridStudents" HorizontalAlignment="Left" Height="212" Margin="54,146,0,0" VerticalAlignment="Top" Width="692" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" />
        <Button Content="Close stream" HorizontalAlignment="Left" Margin="401,4,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Content="Load another student" HorizontalAlignment="Left" Margin="400,34,0,0" VerticalAlignment="Top"/>
        <Button Content="Load from txt file (stream)" HorizontalAlignment="Left" Margin="528,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Save to txt file" HorizontalAlignment="Left" Margin="400,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.409,-0.8" Width="94" Click="SaveToTxt_Click"/>
        <Button Content="Save to XMl file" HorizontalAlignment="Left" Margin="505,70,0,0" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2"/>
        <Button Content="Save to JSON file" HorizontalAlignment="Left" Margin="54,70,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Button Content="Load from txt file" HorizontalAlignment="Left" Margin="400,102,0,0" VerticalAlignment="Top"/>
        <Button Content="Load from XML file" HorizontalAlignment="Left" Margin="505,102,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Load from JSON file" HorizontalAlignment="Left" Margin="54,102,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
