Lab10/Lab10.APP/PopUpWindows/AddEditStudentWindow.xaml

<Window x:Class="Lab10.APP.PopUpWindows.AddEditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10.APP.PopUpWindows"
        mc:Ignorable="d"
        Title="AddEditStudentWindow" Height="400" Width="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">First Name :</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Last Name :</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">Student no. :</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">Faculty :</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">Date of birth :</Label>
            <TextBox x:Name="NameTextBox" Margin="10,0" Grid.Column="1" Grid.Row="0" Height="20" 
                     Text="{Binding Path = FirstName, Mode=TwoWay}"></TextBox>
            <TextBox x:Name="SurnameTextBox" Margin="10,0" Grid.Column="1" Grid.Row="1" Height="20" 
                     Text="{Binding Path = SurName, Mode=TwoWay}"></TextBox>
            <TextBox x:Name="IndexTextBox" Margin="10,0" Grid.Column="1" Grid.Row="2" Height="20" 
                     Text="{Binding Path = StudentIndex, Mode=TwoWay}"></TextBox>
            <TextBox x:Name="FacultyTextBox" Margin="10,0" Grid.Column="1" Grid.Row="3" Height="20"
                      Text="{Binding Path = Faculty, Mode=TwoWay}"></TextBox>
            <DatePicker x:Name="BirthDatePicker" Grid.Row="4" Grid.Column="1" Margin="10"
                         SelectedDate="{Binding Path = DateOfBirth, Mode=TwoWay}"></DatePicker>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Click="Button_Click">Add student</Button>
        </Grid>
    </Grid>
</Window>
