PO/Programowanie_obiektowe_S/lab7/Lab7.WpfApp/Lab7.WpfApp/Calculator.xaml

<Window x:Class="Lab7.WpfApp.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.WpfApp"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button0" Content="0
                " HorizontalAlignment="Left" Margin="60,202,0,0" VerticalAlignment="Top" Click="Button_Click" Width="37" Height="35"/>
        <Button x:Name="Button1" Content="1
                " HorizontalAlignment="Left" Margin="97,202,0,0" VerticalAlignment="Top" Height="35" Width="41" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="2
                " HorizontalAlignment="Left" Margin="138,202,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="3
                " HorizontalAlignment="Left" Margin="60,237,0,0" VerticalAlignment="Top" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="4
                        " HorizontalAlignment="Left" Margin="126,237,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button5" Content="5
                " HorizontalAlignment="Left" Margin="218,237,0,0" VerticalAlignment="Top" Click="Button5_Click"/>
        <Grid Margin="297,10,-6,-10">
            <Button x:Name="Button6" Content="6
                    " HorizontalAlignment="Left" Margin="59,256,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="99,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.549"/>
            <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="139,256,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Button9" Content="9
       " HorizontalAlignment="Left" Margin="149,256,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="97,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
