Po/Kolokwium1.WpfApp/AddOrEditClient.xaml

<Window x:Class="Kolokwium1.WpfApp.AddOrEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolokwium1.WpfApp"
        mc:Ignorable="d"
        Title="AddOrEditClient" Height="362" Width="460">
    <Grid Margin="0,0,0,-6">
        <Label Content="Imię: "  HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="113" Height="36"/>
        <Label Content="Nazwisko: " HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="113" Height="36"/>
        <Label Content="Data urodzenia: " HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="113" Height="36"/>
        <Label Content="Miasto: " HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="113" Height="36"/>
        <TextBox x:Name="FirstNameTextBox" Text="{Binding Path =FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="128,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="322" Height="36"/>
        <TextBox x:Name="SurNameTextBox" Text="{Binding Path =SurName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="128,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="36"/>
        <TextBox x:Name="AddressTextBox" Text="{Binding Path =Address, Mode=TwoWay}" HorizontalAlignment="Left" Margin="128,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="322" Height="36"/>
        <DatePicker x:Name="DateOfBirthDataPicker" SelectedDate="{Binding Path=DateOfBirth, Mode=TwoWay}" HorizontalAlignment="Left" Margin="128,139,0,0" VerticalAlignment="Top" Width="322" Height="36"/>
        <Button x:Name="AddOrEdit" Content="Dodaj" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Height="40" Width="440" Click="AddOrEdit_Click"/>
        <Label Content="Ksiażka: "  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113" Height="36"/>
        <ComboBox x:Name="ComboBoxBooks"  HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Width="322" Height="40" SelectionChanged="ComboBoxBooks_SelectionChanged"/>

    </Grid>
</Window>
