Kolokwium/Kolokwium.WpfApp/MainWindow.xaml

<Window x:Class="Kolokwium.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolokwium.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     >
    <Grid>
        <DockPanel>
            <Grid Margin="10" DockPanel.Dock="Top" x:Name="ButtonsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddEditShopCommand}">Create/Edit</Button>
                <Button Grid.Column="1" Command="{Binding AddProductCommand}">Create Product</Button>
                <Button Grid.Column="2" Command="{Binding DeleteShopCommand}">Delete</Button>
            </Grid>
            <DataGrid x:Name="ShopDataGrid" Margin="10" DockPanel.Dock="Bottom" AutoGenerateColumns="False" IsReadOnly="True"/>
        </DockPanel>
    </Grid>
</Window>
