PO/Programowanie_obiektowe_S/lab8/Lab8/Lab8.WpfApp/WindowStudent.xaml

<Window x:Class="Lab8.WpfApp.WindowStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.WpfApp"
        mc:Ignorable="d"
        Title="WindowStudent" Height="450" Width="800">
    <Grid>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="109,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Sur name:" HorizontalAlignment="Left" Margin="114,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Student No:" HorizontalAlignment="Left" Margin="104,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Faculty:" HorizontalAlignment="Left" Margin="127,199,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonClickAdd" Content="Add Student
                " HorizontalAlignment="Left" Margin="183,232,0,0" VerticalAlignment="Top" Click="Button_Click" Width="73"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="176,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxSurName" HorizontalAlignment="Left" Margin="176,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxNO" HorizontalAlignment="Left" Margin="176,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxFaculty" HorizontalAlignment="Left" Margin="176,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
