PO/Lab8/Lab8/Lab8.WpfApp/AddStudentWindow.xaml

<Window x:Class="Lab8.WpfApp.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.WpfApp"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="450" Width="500" Background="Aquamarine">
    <Grid x:Name="AddWindow">
        <Button x:Name="Button_AddStudent_Add" Content="Add Student" HorizontalAlignment="Center" Height="82" Margin="0,293,0,0" VerticalAlignment="Top" Width="400" Click="Button_Click"/>
        <Label Content="First Name: " HorizontalAlignment="Left" Height="28" Margin="50,42,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Sur Name: " HorizontalAlignment="Left" Height="27" Margin="50,90,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.66,0.079"/>
        <Label Content="Student no." HorizontalAlignment="Left" Height="24" Margin="50,134,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.555,1.116"/>
        <Label Content="Faculty" HorizontalAlignment="Left" Height="27" Margin="50,176,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="TB_FirstName" HorizontalAlignment="Left" Height="23" Margin="235,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.483,0.321"/>
        <TextBox x:Name="TB_SurName" HorizontalAlignment="Left" Height="23" Margin="235,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.483,0.321"/>
        <TextBox x:Name="TB_StudentNo" HorizontalAlignment="Left" Height="23" Margin="235,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.483,0.321"/>
        <TextBox x:Name="TB_Faculty" HorizontalAlignment="Left" Height="23" Margin="235,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.483,0.321"/>
    </Grid>
</Window>
