Po/Lab8.WpfApp/AddGradeWindow.xaml

<Window x:Class="Lab8.WpfApp.AddGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.WpfApp"
        mc:Ignorable="d"
        Title="AddGradeWindow" Height="346" Width="297">
    <Grid Margin="0,10,10,-6">
        <TextBox x:Name="TextBoxSubject" HorizontalAlignment="Left" Margin="95,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="187" Foreground="Black"/>
        <TextBox x:Name="TextBoxWeight" HorizontalAlignment="Left" Margin="100,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="187"/>
        <TextBox x:Name="TextBoxGradae" HorizontalAlignment="Left" Margin="100,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="187"/>
        <Label Content="Subject Name" HorizontalAlignment="Left" Margin="5,62,0,0" VerticalAlignment="Top" Width="85" Height="39"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="85" Height="39"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="85" Height="39"/>
        <Button x:Name="AddGrade" Content="Add Grade" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Height="46" Width="277" Click="AddGrade_Click"/>

    </Grid>
</Window>
