Po/Lab8.WpfApp/MainWindow.xaml

<Window x:Class="Lab8.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700
        " Width="1332">
    <Grid Margin="10,90,0,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.138"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="1001*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="32,40,0,0" VerticalAlignment="Top" Height="61" Width="209" RenderTransformOrigin="0.178,0.497" Click="AddStudent_Click"/>
        <Button x:Name="DeleteStudent" Content="Delete Student" HorizontalAlignment="Left" Margin="246,40,0,0" VerticalAlignment="Top" Height="61" Width="209" RenderTransformOrigin="0.178,0.497" Click="DeleteStudent_Click" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DataGridStudents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="19,119,13,13" RenderTransformOrigin="0.5,0.5" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.063"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="AddGrade" Content="Add Grade" HorizontalAlignment="Left" Margin="138,40,0,0" VerticalAlignment="Top" Height="61" Width="209" RenderTransformOrigin="0.178,0.497" Click="AddGrade_Click" Grid.Column="1" />
        <!--<Button x:Name="ShowGrade" Content="Show Grade" HorizontalAlignment="Left" Margin="376,40,0,0" VerticalAlignment="Top" Height="61" Width="92" Click="ShowGrade_Click" Grid.Column="1"/>-->
        <Button x:Name="CloseStream" Grid.Column="1" Content="Close stream" HorizontalAlignment="Left" Margin="488,-76,0,0" VerticalAlignment="Top" Height="32" Width="150"/>
        <Button x:Name="LoadAnotherStudent" Grid.Column="1" Content="Load another student" HorizontalAlignment="Left" Margin="488,-40,0,0" VerticalAlignment="Top" Height="32" Width="150"/>
        <Button x:Name="LoadFromTxt" Grid.Column="1" Content="Load from txt file (Stream)" HorizontalAlignment="Left" Margin="487,-4,0,0" VerticalAlignment="Top" Height="32" Width="151"/>
        <Button x:Name="SaveToTxtFile" Grid.Column="1" Content="Save to txt file" HorizontalAlignment="Left" Margin="488,32,0,0" VerticalAlignment="Top" Height="32" Width="123" Click="SaveToTxtFile_Click"/>
        <Button x:Name="LoadFromTxtFile" Grid.Column="1" Content="Load from txt file" HorizontalAlignment="Left" Margin="488,69,0,0" VerticalAlignment="Top" Height="32" Width="123" Click="LoadFromTxtFile_Click"/>
        <Button x:Name="SaveToXMLFile" Grid.Column="1" Content="Save To XML File" HorizontalAlignment="Left" Margin="616,33,0,0" VerticalAlignment="Top" Height="32" Width="123" Click="SaveToXMLFile_Click"/>
        <Button x:Name="LoadFromXMLFile" Grid.Column="1" Content="Load From XML File" HorizontalAlignment="Left" Margin="617,70,0,0" VerticalAlignment="Top" Height="32" Width="123" Click="LoadFromXMLFile_Click"/>
        <Button x:Name="SaveToJSONFile" Grid.Column="1" Content="Save To JSON File" HorizontalAlignment="Left" Margin="742,33,0,0" VerticalAlignment="Top" Height="32" Width="123" Click="SaveToJSONFile_Click"/>
        <Button x:Name="LoadFromJSONFile" Grid.Column="1" Content="Load From JSON File" HorizontalAlignment="Left" Margin="744,69,0,0" VerticalAlignment="Top" Height="32" Width="123" Click="LoadFromJSONFile_Click"/>

    </Grid>
</Window>
