Lab07.WpfApp/Lab07/Calculator.xaml

<Window x:Class="Lab07.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab07"
        mc:Ignorable="d"
        Title="Calculator" Height="250" Width="200">
    <Grid>
        <Button x:Name="BTN_1" Content="1" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="BTN_1_Click"/>
        <Button x:Name="BTN_2" Content="2" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="BTN_3" Content="3" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" Width="30" Height="30"/>

        <Button x:Name="BTN_4" Content="4" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="BTN_5" Content="5" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="BTN_6" Content="6" HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top" Width="30" Height="30"/>

        <Button x:Name="BTN_7" Content="7" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="BTN_8" Content="8" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="BTN_9" Content="9" HorizontalAlignment="Left" Margin="80,160,0,0" VerticalAlignment="Top" Width="30" Height="30"/>

        <Button x:Name="BTN_0" Content="0" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="BTN_C" Content="C" HorizontalAlignment="Left" Margin="80,190,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="BTN_DOT" Content="." HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Width="30" Height="30"/>

        <Button x:Name="BTN_PLUS" Content="+" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="BTN_MINUS" Content="-" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="BTN_MUL" Content="*" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="BTN_MUL_Click"/>
        <Button x:Name="BTN_DIV" Content="\" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" Width="30" Height="30"/>

        <Button x:Name="BTN_EQUALS" Content="=" HorizontalAlignment="Left" Margin="120,160,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>
        <TextBox x:Name="TB_CurrNum" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="160" Height="50" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
